<html><head></head><body>
 <div style= "position: relative;  top: 0px;  left: 0;  width: 68%;  height: 59%;">
  <object data="evol_stock_price.html" width="100%" height="100%"></object></div>
 <div style= "position: relative; ">
 <object data="period_return_fig.html" width="62%" height="42%"></object>
 </div>
 <div style= "position: fixed;  top: 0px;  right: 0;  width: 33%;  height: 100%;">
  <object data="sharpe_fig.html" width="100%" height="50%"></object>
  <object data="sharpe_by_stock_fig.html" width="100%" height="50%"></object>
 </div>
</body></html>