<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stock screener</title>
    <link
      rel="shortcut icon"
      href="images/faviconmin.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" type="image/png" href="./Images/faviconmin.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style_stock_analysis.css" rel="stylesheet" />
  </head>

  <body>
    <button class="btn" onclick="document.location='../../index.html'">
      <i class="fa fa-home"></i>
    </button>
    <div class="container">
      <h1>Stock market analysis</h1>
    </div>

    <div class="container-a">
      <img
        src="../../images/trade_analytics_num.png"
        class="image"
        onclick="document.location='DASHBOARD.html'"
      />
      <div class="overlay"></div>
    </div>

    <div class="container">
      <p>Python tool to analyze stock markets.</p>
      <p>
        Source code :
        <a href="https://github.com/croumegous/finance_benchmark">github</a>
      </p>
      <p>
        Technologies used: Python as a progammation language, the API of
        <b>Alpha Vantage</b> and <b>Yahoo finance</b> to retrieve stock data.
        <b>Pandas</b> and <b>Numpy</b> library for data science/data analysis.
        and then <b>Plotly</b> for data visualization.
      </p>

      <p>
        The tool takes as input a list of stock symbols corresponding to
        different stocks (e.g. Apple => APPL), as well as a start date.<br />
        We are going to recover via through API the daily quotations of this
        list of shares from the desired date until today.<br />
        A first graph <b>(1)</b> representing the price variation curves of
        these different stocks will be created.<br />
        Then, we will make portfolio optimization by creating several thousand
        portfolios with a random distribution of stocks
        <br />
        Example :
      </p>
      <img src="../../images/stock_portefeuilles.png" />
      <p>
        We will then calculate the return and the volatility of each
        portfolio.<br />
        This will allow us to find the optimal portfolio from the sharpe
        ratio.<br />
        Sharpe ratio :
      </p>
      <img src="../../images/sharpe_ratio.png" />
      <p>
        From this results we will make a second graph <b>(2)</b> representing
        the sharpe ratio of each portfolio. And we will highlight the most
        optimized portfolio (with the highest sharpe ratio).
      </p>

      <p>
        The <b>(3)</b> graph show the sharpe ratio for each stock.</p>
      <p>
        Finally the graphs on the bottom left <b>(4)</b> represents the
        evolution of the optimized portfolio for each month and year.
      </p>
    </div>

    <footer>
      <div class="col-sm-5 copyright">
        <p>Copyright &copy; 2020 Cyril Roumégous</p>
      </div>
    </footer>
  </body>
</html>
