<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Goodplace</title>
    <link
      rel="shortcut icon"
      href="images/faviconmin.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" type="image/png" href="./Images/faviconmin.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style_stock_analysis.css" rel="stylesheet" />
  </head>

  <body>
    <button class="btn" onclick="document.location='../../index.html'">
      <i class="fa fa-home"></i>
    </button>
    <div class="container">
      <h1>GoodPlace</h1>
    </div>

    <div class="container-a">
      <img
        src="../../images/goodplace.png"
        class="image"
        onclick="window.location='https://goodplace.cyril-roumegous.com/';"
      />
      <div class="overlay"></div>
    </div>

    <div class="container">
      <p>
        GoodPlace is a web application made autonomously which is an online classified advertisements platform.
      </p>
      <p>
        GoodPlace was my first real Full Stack project. It was a project that
        allowed me to learn a lot about Web application development.
      </p>

      <p>
        Technologies used, in order to build this project: <br />
        Backend: FastAPI, PostgreSQL, TortoiseORM<br />
        Frontend: NuxtJS, Buefy<br />
      </p>

      <p>
        <a href="https://goodplace.cyril-roumegous.com/">GoodPlace link</a>  <br />
        <a href="https://api.goodplace.cyril-roumegous.com/docs">Doc API</a>
      </p>
    </div>
  </body>
</html>
