<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cyril Roumégous</title>
    <link
      rel="shortcut icon"
      href="images/faviconmin.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" type="image/png" href="./Images/faviconmin.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Work experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Personal project</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a style="pointer-events: none"></a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="particles">
        <div id="lead-content">
          <h1>Cyril Roumégous</h1>
          <h2>Software Engineer</h2>
          <a href="ressources/ROUMEGOUS_Cyril_CV.pdf" class="btn-rounded-white"
            >Download CV</a
          >
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
          <span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </span>
        </div>
        <!-- End #lead-down -->
      </div>
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About</h2>
          </div>
          <div class="col-md-8">
            <p>
              Apprentice Software Engineer at Polytech Montpellier, currently
              working at Sewan.<br />
              As part of my degree program, I am looking for a 2-3 month long
              internship starting July 2022.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
      <h2 class="heading">Work experience</h2>
      <div id="experience-timeline">
        <div data-date="September 2020 – Now">
          <h3>Sewan</h3>
          <h4>Backend Software engineer</h4>
          <p>
            Development of backend microservices with Python (Flask/FastAPI)
            hosted on AWS.
          </p>
        </div>
        <div data-date="September 2019 – August 2020">
          <h3>Collins Aerospace</h3>
          <h4>Software developer</h4>
          <p>
            Development of tools and applications in Python in the aerospace
            industry.
          </p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>Software engineer degree</h3>
        <span class="education-date">2020 - 2023</span>
        <h4>Polytech Montpelliuer</h4>
      </div>
      <div class="education-block">
        <h3>DUT Computer science degree</h3>
        <span class="education-date">2018 - 2020</span>
        <h4>University Institute of Technology of Blagnac</h4>
      </div>
      <!-- End .education-block -->
      <div class="education-block">
        <h3>High school diploma of Engineering Sciences</h3>
        <span class="education-date">2018</span>
        <h4>Las Cases High school</h4>
      </div>

      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Personal projects</h2>
      <div class="container">
        <div class="project-container shadow-large">
          <img src="images/polyflix.png" class="project-image" />
          <!-- End .project-image -->
          <div
            class="project-overlay"
            onclick="document.location='ressources/polyflix/index.html'"
          >
            <div class="project-text">
              <h3>Polyflix</h3>
              <p>
                Platform of videos courses and others resources for learning
                purpose.
              </p>
            </div>
          </div>
          <!-- End .project-info -->
        </div>

        <!-- <div class="project-container shadow-large">
          <img src="images/goodplace.png" class="project-image" />
          <div
            class="project-overlay"
            onclick="document.location='ressources/goodplace/index.html'"
          >
            <div class="project-text">
              <h3>GoodPlace</h3>
              <p>Online classified advertisements platform.</p>
            </div>
          </div>
        </div> -->

        <div class="project-container shadow-large">
          <img src="images/rik.png" class="project-image" />
          <div
            class="project-overlay"
            onclick="document.location='ressources/rik/index.html'"
          >
            <div class="project-text">
              <h3>RIK</h3>
              <p>RIK is a simple Kubernetes like orchestrator made in Rust.</p>
            </div>
          </div>
        </div>

        <div class="project-container shadow-large">
          <img src="images/trade_analytics.png" class="project-image" />
          <!-- End .project-image -->
          <div
            class="project-overlay"
            onclick="document.location='ressources/stock_market_analysis/index.html'"
          >
            <div class="project-text">
              <h3>Stock market analysis</h3>
              <p>Stock market analysis with portfolio optimization</p>
            </div>
          </div>
          <!-- End .project-info -->
        </div>

        <div class="project-container shadow-large">
          <img src="images/projet_GCL.png" class="project-image" />
          <!-- End .project-image -->
          <div
            class="project-overlay"
            onclick="document.location='ressources/gcl.html'"
          >
            <div class="project-text">
              <h3>GCL Randu and spectral test</h3>
              <p>
                Presentation of a Python pseudo random generator (Jupyter and
                Plotly)
              </p>
            </div>
          </div>
          <!-- End .project-info -->
        </div>

        <div class="project-container shadow-large">
          <img src="images/projet_dino.png" class="project-image" />
          <!-- End .project-image -->
          <div
            class="project-overlay"
            onclick="document.location='ressources/Dino_game/main.html'"
          >
            <div class="project-text">
              <h3>Dinosaur game</h3>
              <p>Dinosaur game in javascript (p5.js)</p>
            </div>
          </div>
          <!-- End .project-info -->
        </div>
        <!-- End .project -->

        <div class="project-container shadow-large">
          <img src="images/projet_souriciere.png" class="project-image" />
          <!-- End .project-image -->
          <div
            class="project-overlay"
            onclick="document.location='ressources/Souriciere/index.html'"
          >
            <div class="project-text">
              <h3>Souriciere</h3>
              <p>Souriciere in javascript (p5.js)</p>
            </div>
          </div>
          <!-- End .project-info -->
        </div>
        <!-- End .project -->

        <div class="project-container shadow-large">
          <img src="images/projet_demineur.png" class="project-image" />
          <!-- End .project-image -->
          <a
            href="ressources/Jar_files/Demineur.jar"
            download="Demineur.jar"
            style="text-decoration: none"
          >
            <div class="project-overlay">
              <div class="project-text">
                <h3>Minesweeper</h3>
                <p>Minesweeper made with Java</p>
              </div>
            </div>
          </a>
          <!-- End .project-info -->
        </div>

        <div class="project-container shadow-large">
          <img src="images/projet_memory.png" class="project-image" />
          <!-- End .project-image -->
          <a
            href="ressources/Jar_files/memory.jar"
            download="memory.jar"
            style="text-decoration: none"
          >
            <div class="project-overlay">
              <div class="project-text">
                <h3>Memory</h3>
                <p>Memory game made with Java</p>
              </div>
            </div>
          </a>
          <!-- End .project-info -->
        </div>

        <div class="project-container shadow-large">
          <img src="images/projet_calculatrice.png" class="project-image" />
          <!-- End .project-image -->
          <a
            href="ressources/Jar_files/Calculatrice.jar"
            download="Calculatrice.jar"
            style="text-decoration: none"
          >
            <div class="project-overlay">
              <div class="project-text">
                <h3>Calculator</h3>
                <p>Calculator made with Java</p>
              </div>
            </div>
          </a>
          <!-- End .project-info -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>Python</li>
        <li>JavaScript/TypeScript</li>
        <li>Java</li>
        <li>SQL</li>
        <li>Docker</li>
        <li>AWS</li>
        <li>Rust</li>
        <li>React.js</li>
        <li>Scala</li>
        <li>Git</li>
        <li>Bash</li>
        <li>HTML/CSS</li>
      </ul>
    </div>
    <!-- End #skills -->

    <!-- <div id="contact">
        <h2>Contact</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div> -->
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>Copyright &copy; 2020 Cyril Roumégous</p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
