<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RIK</title>
    <link
      rel="shortcut icon"
      href="images/faviconmin.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" type="image/png" href="./Images/faviconmin.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style_stock_analysis.css" rel="stylesheet" />
  </head>

  <body>
    <button class="btn" onclick="document.location='../../index.html'">
      <i class="fa fa-home"></i>
    </button>
    <div class="container">
      <h1>RIK</h1>
    </div>

    <div class="container-a">
      <img
        src="../../images/rik.png"
        class="image"
        onclick="window.location='https://github.com/dev-sys-do/rik/tree/2021/dev';"
      />
      <div class="overlay"></div>
    </div>

    <div class="container">
      <p>
        RIK (Rust In Kube) was a school project to introduce our class on Rust
        programming language. The aim was to create a simple Kubernetes like
        orchestrator. I mainly developed the Controller wich communicate with
        the CLI via HTTP RPC request and with the scheduler through gRPC. 
      </p>
      It is an open source project available <a href="https://github.com/dev-sys-do/rik/tree/2021/dev">on github. </a>
    </div>
  </body>
</html>
