<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Polyflix</title>
    <link
      rel="shortcut icon"
      href="images/faviconmin.png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" type="image/png" href="./Images/faviconmin.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style_stock_analysis.css" rel="stylesheet" />
  </head>

  <body>
    <button class="btn" onclick="document.location='../../index.html'">
      <i class="fa fa-home"></i>
    </button>
    <div class="container">
      <h1>Polyflix</h1>
    </div>

    <div class="container-a">
      <img
        src="../../images/polyflix.png"
        class="image"
        onclick="window.location='https://polyflix.dopolytech.fr/';"
      />
      <div class="overlay"></div>
    </div>

    <div class="container">
      <p>
        Polyflix is a project done in collaboration with all the people from the
        Polytech DevOps class.
      </p>
      <p>
        Polyflix is a web application for Polytech students. This platform is
        intended to serve as a workspace for students, allowing the provision of
        videos and other types of resources for courses. Polyflix has public
        resources open to all and other internal resources accessible only to
        Polytech students.
      </p>

      <p>
        The main goal of polyflix is to provide students (especially polytech
        students) with a virtual workspace with many support and work tools to
        improve their review and productivity.
      </p>

      <p>
        Technologies used, in order to build this project: <br />
        Backend: NestJS, PostgreSQL, TypeORM<br />
        Frontend: React, Material-UI<br />
        Infra: Kubernetes, MinIO<br />
      </p>
    </div>
  </body>
</html>
